# IPL-Pdict

./: .gitignore  .gitlab-ci.yml  README.md  db_bckup.sh  dependency-reduced-pom.xml  deploy_loop.sh  design_docs.txt  important_links.txt  pom.xml
dbinit/: tables.sql
src/main/java/WEB-INF/: web.xml
src/main/java/com/pdict/iplpredict/: Calculator.java  CrossDomainFilter.java  Main.java  MatchService.java  MatchwisePredictionService.java  PredictionService.java  RestApplication.java  TeamService.java  TournamentResultService.java  UserService.java  WebPageService.java  WebPageServiceUtils.java
src/main/java/com/pdict/iplpredict/businesslogic/: logic.java
src/main/java/com/pdict/iplpredict/crypto/: AccessTokenGenerator.java  SHA512HashGenerator.java
src/main/java/com/pdict/iplpredict/database/: ConenctionPool.java  CurrentLeaderboardRepository.java  DatabaseInteraction.java  LoginSessionRepository.java  MatchLeaderboardRepository.java  MatchPointsRepository.java  MatchPredictionRepository.java  MatchRepository.java  MatchwisePredictionRepository.java  PointsRepository.java  PredictionRepository.java  SuperOverRepository.java  TeamRepository.java  TournamentBonusLeaderboardRepository.java  TournamentPredictionRepository.java  TournamentRepository.java  TournamentResultRepository.java  UserMatchPredictionRepository.java  UserMatchwisePredictionRepository.java  UserRepository.java  UserTournamentPredictionRepository.java
src/main/java/com/pdict/iplpredict/entities/: LoginCredentials.java  Match.java  MatchPrediction.java  MatchwisePrediction.java  Prediction.java  SuperOver.java  Team.java  Tournament.java  TournamentPrediction.java  TournamentResult.java  User.java  UserMatchPrediction.java  UserMatchwisePrediction.java  UserPoints.java  UserTournamentPrediction.java
src/main/java/com/pdict/iplpredict/matchPointsCalculator/: CorrectMatchResultPolicy.java  MatchPointsCalculator.java  MatchPointsPolicy.java  TeamOnePointsPolicy.java  TeamTwoPointsPolicy.java  WicketsPolicy.java
src/main/java/com/pdict/iplpredict/matchwiseCalculator/: CorrectMatchResultPolicy.java  MatchwisePointsCalculator.java  MatchwisePointsPolicy.java  TeamOnePointsPolicy.java  TeamTwoPointsPolicy.java  WicketsPolicy.java
src/main/java/com/pdict/iplpredict/pojo/: User.java
src/main/java/com/pdict/iplpredict/services/: AdminPortalService.java  AuthenticationService.java  CurrentLeaderboardService.java  MatchLeaderboardService.java  MatchPredictionService.java  MatchService.java  MatchwisePredictionService.java  PredictionService.java  SuperOverService.java  TeamService.java  TournamentBonusLeaderboardService.java  TournamentPredictionService.java  TournamentResultService.java  TournamentService.java  UserService.java
src/main/java/com/pdict/iplpredict/superoverPointsCalculator/: CorrectSuperoverResultPolicy.java  ScorePolicyForTeamOne.java  ScorePolicyForTeamTwo.java  SuperoverPointsCalculator.java  SuperoverPointsPolicy.java  WicketsPolicy.java
src/main/java/com/pdict/iplpredict/tournamentPointsCalculator/: BonusPolicy.java  OrangeCapPolicy.java  PurpleCapPolicy.java  RunnerupPolicy.java  TopFourPolicy.java  TournamentPointsCalculator.java  TournamentPointsPolicy.java  WinnerPolicy.java
src/main/java/com/pdict/iplpredict/webPageServices/: MatchPredictionPage.java  Utils.java
src/main/resources/webPageResources/admin/: admin.html
src/main/resources/webPageResources/cover/: cover..js  cover.css  cover.html  cover.js  navbar.html
src/main/resources/webPageResources/landing/: landing.css  landing.html
src/main/resources/webPageResources/leaderboard/currentLeaderboard/: current_leaderboard.css  current_leaderboard.html  current_leaderboard.js
src/main/resources/webPageResources/leaderboard/matchLeaderboard/: match_leaderboard.css  match_leaderboard.html  match_leaderboard.js  match_leaderboard_cover.html  match_leaderboard_cover.js
src/main/resources/webPageResources/leaderboard/tournamentBonusLeaderboard/: tournament_bonus_leaderboard.html  tournament_bonus_leaderboard.js
src/main/resources/webPageResources/matchPrediction/: match_prediction.css  match_prediction.html  match_prediction.js
src/main/resources/webPageResources/signIn/: signin.html  signin.js
src/main/resources/webPageResources/tournamentPrediction/: tournament_prediction.css  tournament_prediction.html  tournament_prediction.js
src/main/resources/webPageResources/user/: user.html  user.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMainTest.java
src/test/java/com/pdict/iplpredict/: TestMainTest.java
